# a = [21, 23, 43, 5, 0, 'hello', 434, 123, '', 354, [235], 434, 122, 0, [] ]
# b = list(filter(None, a))
# print(b)
#  ----------------------------------------------
# Так же мы можем передавать и анонимные функции

# a = ['hello', 'tratatata', 'world']
# b = list(filter(lambda x: len(x)>6 , a))
# print(b)
# Длинна строки больше 4 х

# ТАк же к методам обьектам( должен возвращать тру или фалс)
# a = 'hel123lotraWAE12tata@!#taworld'
# b = list(filter(str.isdigit, a))
# print(b)


#  ----------------------------------------------
# Функция reduce()
#  ----------------------------------------------
# from functools import reduce
#
# print(reduce(lambda a, b: a * b, (50, 32, 32, 43, 54, 12)))
# # перемножит каждое число друг с другом
# # применяет к элементам последовательности и возвращает ОДНО значение